// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AgoraSDKDemoPro.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""                // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AgoraSDKDemoPro.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDB_TOOLBAR_NORMAL      BITMAP                  "res\\ToolbarNormal.bmp"
IDB_TBDIS_USERLIST      BITMAP                  "res\\ID_TBDIS_USERLIST.bmp"
IDR_USERLIST            BITMAP                  "res\\ID_TBNORMAL_USERLIST.bmp"
IDB_STAT_USERLIST       BITMAP                  "res\\IDB_STAT_USERLIST.bmp"
IDB_SETUP_SHEET         BITMAP                  "res\\IDB_SETUP_SHEET.bmp"
IDB_VIDEOWND_BTCTRL     BITMAP                  "res\\IDB_VIDEOWND_BTCTRL.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  24, 24
BEGIN
    BUTTON      ID_JOIN_TOOLBAR
    BUTTON      ID_LEAVE_TOOLBAR
    SEPARATOR
    BUTTON      ID_SETUP_TOOLBAR
END

IDR_SORT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_USERLIST TOOLBAR  16, 16
BEGIN
    BUTTON      ID_SWITCHRES_USERLIST
    BUTTON      ID_MUTESOUND_USERLIST
    BUTTON      ID_MUTEVIDEO_USERLIST
    BUTTON      ID_RQSVIDEO_USERLIST
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 AgroaSDKDemoPro(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AgroaSDKDemoPro"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "AgroaSDKDemoPro，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLGJOIN DIALOGEX 0, 0, 273, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "加入频道"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,150,172,50,14
    PUSHBUTTON      "取消",IDCANCEL,216,172,50,14
    LTEXT           "VendorKey:",IDC_STATIC,7,18,38,8
    EDITTEXT        IDC_EDVKEY_JOIN,60,12,204,14,ES_AUTOHSCROLL
    LTEXT           "UserID:",IDC_STATIC,6,42,26,8
    EDITTEXT        IDC_EDID_JOIN,60,36,204,14,ES_AUTOHSCROLL
    LTEXT           "ChannelName:",IDC_STATIC,6,66,48,8
    EDITTEXT        IDC_EDCHANNEL_JOIN,60,60,204,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBWORKMODE_JOIN,60,84,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "工作模式:",IDC_STATIC,6,90,36,8
    LTEXT           "编解码器:",IDC_STATIC,6,114,36,8
    COMBOBOX        IDC_CMBDECDMODE_JOIN,60,108,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "纯接收模式",IDC_CKRECVMODE_JOIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,86,64,10
    LTEXT           "最大解析度:",IDC_STATIC,6,138,44,8
    COMBOBOX        IDC_CMBMAXRESOLUTION_JOIN,60,132,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NETWORKTESTPAGE DIALOGEX 0, 0, 303, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "网络测试"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "开启网络质量测试",IDC_CKTEST_NETWORKTEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,83,104,10
END

IDD_ECHOTESTPAGE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "回声测试"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "开始测试",IDC_BTNCTR_ECHOTEST,134,85,50,14
END

IDD_DEVICETESTPAGE DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设备设置"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMBRCDSEL_DEVICETEST,54,12,240,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "录入设备:",IDC_STATIC,7,16,41,8
    LTEXT           "输出设备:",IDC_STATIC,6,108,42,8
    COMBOBOX        IDC_CMBPLOSEL_DEVICETEST,54,108,240,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "音量调节:",IDC_STATIC,7,52,41,8
    CONTROL         "",IDC_SLDRCDVSET_DEVICETEST,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,54,48,240,15
    LTEXT           "音量调节:",IDC_STATIC,6,142,41,8
    CONTROL         "",IDC_SLDPLOVSET_DEVICETEST,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,53,138,241,15
    PUSHBUTTON      "开启测试",IDC_BTNRCDCTRL_DEVICETEST,54,72,50,14
    PUSHBUTTON      "开启测试",IDC_BTNPLOCTRL_DEVICETEST,54,162,50,14
    LTEXT           "",IDC_STTEXT_DEVICETEST,186,168,108,8
END

IDD_SETUPPAGE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "解析度:",IDC_STATIC,7,15,28,8
    COMBOBOX        IDC_CMBRSL_SETUP,42,12,144,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGMAXVIDEO DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AgroaSDKDemoPro.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "AgroaSDKDemoPro.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLGJOIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_NETWORKTESTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ECHOTESTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DEVICETESTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SETUPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLGMAXVIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_TEST_WAVE           WAVE                    "res\\ID_TEST_AUDIO.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGJOIN DLGINIT
BEGIN
    IDC_CMBWORKMODE_JOIN, 0x403, 19, 0
0x654d, 0x6964, 0x4d61, 0x646f, 0x2865, 0x6544, 0x6166, 0x6c75, 0x2974, 
"\000" 
    IDC_CMBWORKMODE_JOIN, 0x403, 10, 0
0x7541, 0x6964, 0x4d6f, 0x646f, 0x0065, 
    IDC_CMBDECDMODE_JOIN, 0x403, 15, 0
0x6741, 0x726f, 0x2861, 0x6544, 0x6166, 0x6c75, 0x2974, "\000" 
    IDC_CMBDECDMODE_JOIN, 0x403, 4, 0
0x5056, 0x0038, 
    IDC_CMBDECDMODE_JOIN, 0x403, 17, 0
0x3248, 0x3436, 0x4e28, 0x746f, 0x7553, 0x7070, 0x726f, 0x2974, "\000" 
    IDC_CMBMAXRESOLUTION_JOIN, 0x403, 14, 0
0x7541, 0x6f74, 0x6428, 0x6665, 0x7561, 0x746c, 0x0029, 
    IDC_CMBMAXRESOLUTION_JOIN, 0x403, 15, 0
0x3237, 0x5030, 0x3128, 0x3832, 0x2a30, 0x3237, 0x2930, "\000" 
    IDC_CMBMAXRESOLUTION_JOIN, 0x403, 17, 0
0x3031, 0x3038, 0x2850, 0x3931, 0x3032, 0x312a, 0x3830, 0x2930, "\000" 
    0
END

IDD_SETUPPAGE DLGINIT
BEGIN
    IDC_CMBRSL_SETUP, 0x403, 5, 0
0x3237, 0x5030, "\000" 
    IDC_CMBRSL_SETUP, 0x403, 6, 0
0x3031, 0x3038, 0x0050, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "AgroaSDKDemoPro"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AgroaSDKDemoPro"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_FILE_VIEW           "文件视图"
    IDS_CLASS_VIEW          "类视图"
    IDS_OUTPUT_WND          "输出"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    IDS_BUILD_TAB           "生成"
    IDS_DEBUG_TAB           "调试"
    IDS_FIND_TAB            "查找"
END

STRINGTABLE 
BEGIN
    ID_SWITCHRES_USERLIST   "switch hight/low bitrate\nswitch"
    ID_MUTESOUND_USERLIST   "mute sound\nmute sound"
    ID_MUTEVIDEO_USERLIST   "mute local video\nmute local video"
    ID_RQSVIDEO_USERLIST    "request video\nrequest video"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AgoraSDKDemoPro.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"                // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

